#BlueJ package file
dependency1.from=initial
dependency1.to=initial
dependency1.type=UsesDependency
dependency2.from=caller
dependency2.to=distance
dependency2.type=UsesDependency
package.editor.height=408
package.editor.width=597
package.editor.x=24
package.editor.y=136
package.numDependencies=2
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-16
target1.editor.y=31
target1.height=50
target1.name=caller
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=330
target10.editor.height=700
target10.editor.width=900
target10.editor.x=48
target10.editor.y=68
target10.height=50
target10.name=magic
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=220
target10.y=70
target11.editor.height=700
target11.editor.width=753
target11.editor.x=-10
target11.editor.y=0
target11.height=50
target11.name=project3
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=190
target12.editor.height=753
target12.editor.width=748
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=project2
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=330
target12.y=140
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=initial
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=200
target13.y=130
target14.editor.height=607
target14.editor.width=746
target14.editor.x=1
target14.editor.y=64
target14.height=50
target14.name=project1
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=250
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=program_2
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=10
target15.y=130
target2.editor.height=744
target2.editor.width=1376
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ar3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=70
target3.editor.height=744
target3.editor.width=1376
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=array1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=744
target4.editor.width=1376
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=ascendingorder
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=440
target4.y=110
target5.editor.height=744
target5.editor.width=1376
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=space
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=180
target6.editor.height=744
target6.editor.width=1376
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=digitspell
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=print
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=130
target8.editor.height=744
target8.editor.width=1372
target8.editor.x=-8
target8.editor.y=0
target8.height=50
target8.name=chemicalcompound
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=70
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=-10
target9.editor.y=7
target9.height=50
target9.name=distance
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=250
